<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="depth_camera" params="name parent *origin ros_topic:=/camera/depth/image_raw update_rate:=30.0 horizontal_fov:=1.06 min_range:=0.1 max_range:=10.0 image_width:=640 image_height:=480">

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.1" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
      <visual>
        <geometry>
          <box size="0.02 0.08 0.04"/>
        </geometry>
        <material name="black">
          <color rgba="0 0 0 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.08 0.04"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${name}_link">
      <sensor type="depth" name="${name}_sensor">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <camera name="head">
          <horizontal_fov>${horizontal_fov}</horizontal_fov>
          <image>
            <width>${image_width}</width>
            <height>${image_height}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>${min_range}</near>
            <far>${max_range}</far>
          </clip>
        </camera>
        <plugin name="gazebo_ros_${name}_camera" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <cameraName>${name}</cameraName>
          <imageTopicName>/${ros_topic}</imageTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>${name}_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
          <hackBaseline>0.0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Optical frame for camera -->
    <joint name="${name}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-math.pi/2} 0 ${-math.pi/2}" />
      <parent link="${name}_link" />
      <child link="${name}_optical_frame" />
    </joint>

    <link name="${name}_optical_frame" />

  </xacro:macro>

</robot>